background #090200
foreground #a4a1a1
cursor #a4a1a1
selection_background #494542
# Black
color0 #090200 
# Grey
color8 #5b5754
# Blue
color1 #da2c20
# Light Blue
color9 #e8bacf
# Green
color2 #00a152
# Light Green
color10 #3a3332
# Aqua
color3 #fcec02
# Light Aqua
color11 #494542
# Red
color4 #00a0e4
# Light Red
color12 #7f7c7b 
# Purple
color5 #a06994
# Light Purple
color13 #d6d4d3
# Yellow
color6 #b5e4f4
# Light Yellow
color14 #ccab53
# White
color7 #a4a1a1
# Bright White
color15 #f7f7f7

font_family Cascadia Mono
font_size 14.0
adjust_line_height 100% 
cursor_shape beam 
enable_audio_bell no
bell_on_tab no
remember_window_size no 
initial_window_width 600 
initial_window_height 600
background_opacity=1.0
allow_remote_control yes

# Keyboard config
clear_all_shortcuts yes
  // Copy/Paste
map f1 copy_to_clipboard
map f2 paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
  # Zoom
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+backspace change_font_size all 0



