
background            #0d0f18
foreground            #fffaf3
cursor                #ff0017
selection_background  #002a3a
color0                #222222
color8                #444444
color1                #ff000f
color9                #ff273f
color2                #8ce00a
color10               #abe05a
color3                #ffb900
color11               #ffd141
color4                #008df8
color12               #0092ff
color5                #6c43a5
color13               #9a5feb
color6                #00d7eb
color14               #67ffef
color7                #ffffff
color15               #ffffff
selection_foreground #0d0f18

font_family Cascadia Mono
font_size 14.0
adjust_line_height 100% 
cursor_shape beam 
enable_audio_bell no
bell_on_tab no
remember_window_size no 
initial_window_width 600 
initial_window_height 600
background_opacity=1.0
allow_remote_control yes

# Keyboard config
clear_all_shortcuts yes
  // Copy/Paste
map f1 copy_to_clipboard
map f2 paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
  # Zoom
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+backspace change_font_size all 0



