background            #252b35
foreground            #eaeaea
cursor                #d9002f
selection_background  #194080
color0                #181818
color8                #181818
color1                #bf081d
color9                #bf081d
color2                #3d9751
color10               #3d9751
color3                #f6bb33
color11               #f6bb33
color4                #16b1df
color12               #16b1df
color5                #772fb0
color13               #772fb0
color6                #8bd1ed
color14               #8bd1ed
color7                #ffffff
color15               #ffffff
selection_foreground #252b35
selection_foreground #191919

font_family Cascadia Mono
font_size 16.0
adjust_line_height 110% 
cursor_shape beam 
enable_audio_bell no
bell_on_tab no
remember_window_size no 
initial_window_width 700 
initial_window_height 350
