background #363537
foreground #f7f1ff

cursor #f7f1ff
cursor_text_color #000000
selection_foreground #363537
selection_background #f7f1ff

# dull black
color0 #363537
# light black
color8 #69676c

# dull red
color1 #fc618d
# light red
color9 #fc618d

# dull green
color2 #7bd88f
# light green
color10 #7bd88f

# yellow
color3 #fce566
# light yellow
color11 #fce566

# blue
color4 #fd9353
# light blue
color12 #fd9353

# magenta
color5 #948ae3
# light magenta
color13 #948ae3

# cyan
color6 #5ad4e6
# light cyan
color14 #5ad4e6

# dull white
color7 #f7f1ff
# bright white
color15 #f7f1ff



font_family Cascadia Mono
font_size 16.0
adjust_line_height 100% 
cursor_shape beam 
enable_audio_bell no
bell_on_tab no
remember_window_size no 
initial_window_width 600 
initial_window_height 600
background_opacity=1.0
allow_remote_control yes

# Keyboard config
clear_all_shortcuts yes
  // Copy/Paste
map f1 copy_to_clipboard
map f2 paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
  # Zoom
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+backspace change_font_size all 0


